GOOGLE_CLIENTID=465206191220-us6ea7q87b4tpmgbnj84o2nhd1oabeit.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=U51O0vp_Sb8HG6gsmytB3QvT

TOKEN_ISSUER=expenceapp
TOKEN_AUDIENCE=expenceapp

TOKEN_ACCESSTOKEN_SECRET=3fe1664c-d253-4737-9ba3-4bf16b64781b
TOKEN_ACCESSTOKEN_EXPIRESIN=15m
TOKEN_ACCESSTOKEN_EXPIRESINSECONDS=900

TOKEN_REFRESHTOKEN_NAME=rt
TOKEN_REFRESHTOKEN_SECRET=cce3d1bb-bf82-4d00-9304-507952271a82
TOKEN_REFRESHTOKEN_EXPIRESIN=7d
TOKEN_REFRESHTOKEN_EXPIRESINSECONDS=604800

PORT=4000
PORT_DEV=4000
PORT_TEST=4001

NODE_ENV=development

CLIENT_HOST=https://expenceapp.herokuapp.com
CLIENT_HOST_DEV=http://localhost:3000
CLIENT_HOST_TEST=http://localhost:3000